APP_ENV=local
APP_DEBUG=true
APP_KEY=Ho1wlN1N9em1MhJeCdSOSYDg9WPIvU86

DB_HOST=localhost
DB_DATABASE=rockcity_orders
DB_USERNAME=root
DB_PASSWORD=ericson

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.rockcityfrmradio.com
MAIL_PORT=26
MAIL_USERNAME=noreply@rockcityfmradio.com
MAIL_PASSWORD=!Ericson66542

SPARKPOST_SECRET=c6805cca6ae9bd18bbcae56f916a1e1060c51926

